<!--  Product Page with Add to Cart and Buy Now Buttons -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        /* Centering the container */
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        /* Product container styling */
        .container{
            display: flex;
            flex-direction: column;
            padding: 2rem;
            box-shadow: 15px 15px 35px rgba(0,0,0,0.3);
        }
        
        /* Product details styling */
        .product-text{
            font-weight: bolder;
            font-size: x-large;
        }
        .product-amount{
            color: rgb(0, 118, 0);
            font-weight: bold;
            font-size: larger;
        }
        
        /* Button styles */
        .cart-button{
            color: black;
            background-color: rgb(255, 216, 20);
            padding: 8px 30px;
            border-radius: 40rem;
            border: none;
        }
        .buynow-button{
            color: black;
            background-color: rgb(255, 164, 28);
            padding: 8px 15px;
            border-radius: 40rem;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.amazon.in/">Back to Amazon</a>
        <p class="product-text">Nike Black Running Shoes</p>
        <p class="product-amount" style="margin: 0px;">$39 - in stock.</p>
        <p>Free delivery tomorrow</p>
        <div style="display:flex; justify-content: space-between; margin-top: 10px;">
            <button class="cart-button">Add to Cart</button> 
            <button class="buynow-button">Buy now</button>
        </div>
    </div>
</body>
</html>